 *{
     margin: 0%;
     padding: 0%;
     box-sizing: border-box;
  scroll-behavior: smooth;
 }
 h1,h2,h3,h4,h5,h6{
    
    font-family: 'Oswald', sans-serif;
 }
 p{
    font-family: 'Thasadith', sans-serif;  
 }
 .container{
     width: 1200px;
     max-width: 90%;
     margin: 0 auto;
      
 }
 .menu ul{
     list-style-type: none;
     position: absolute;
     top: 20px;
 }
 .menu ul li{
     float: left;
     margin-left: 15px;
     
}
.menu ul li a{
   color: black;
   text-decoration: none;
}
header{
    height: 60px;

    position: relative;
    background-color: cornsilk;
}
.menu {
    display: flex;
    justify-content: flex-end;
    padding-right:20px ;
   
}
h3{
    padding:15px;
    margin-left: 22px;
    
}
.buy-btn{
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    background-color: darkblue;
    color: white;
    display: flex;
    align-items: center;
}
 
.showoff-section{
    height: 620px;
    
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}
.showoff-section img{
    width: 100%;
}
.showoff-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.name-high-light{
    font-size: 55px;
    color: rgb(226, 60, 9);
    margin-bottom: 22px;
}
 .simple-card{
     background-color: rgb(229, 238, 238);
     height: 130px;
      display: flex;
       padding: 30px;
      align-items: center;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px wheat,
      2px 2px 5px rgb(7, 10, 1),
      2px 2px 5px rgb(194, 199, 184),
      2px 2px 5px rgb(50, 60, 205),
      -2px -2px 5px whitesmoke;
      margin-left: 10px;
 }
 .simple-card img{
     width: 120px;
    
 }
 .shopping-section{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }
  .card-body, .card-title{
      padding-left: 22px;
  }
  .awesome-card{
      width:350px;
      height: 455px;
      padding: 10px;
     border-radius: 10px;
      background-color: rgb(240, 238, 234);
      box-shadow: 2px 2px 5px wheat,
      2px 2px 5px rgb(7, 10, 1),
      2px 2px 5px rgb(194, 199, 184),
      2px 2px 5px rgb(50, 60, 205),
      -2px -2px 5px whitesmoke;
      margin-top: 50px;
  }
  .aws-card-img img{
   width: 200px;
   margin: 0 auto;
    margin-left: 50px;
    
  }
  .aws-card-img{
      background-color: rgb(119, 113, 113);
      margin: 15px;
      border-radius: 10px 2px 10px 2px; 
       
  }
.aws-card-title h3{
    padding-left: 0;
    margin-left: 0;
}
.aws-card-footer{
    display: flex;
     align-items:center;
   justify-content: space-between;
}
.aws-card-footer h2{
    margin-top: 15px;
    color: rgb(247, 115, 7);
    font-size: 35px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 73px;
}
.section-title, .shopping-section{
  margin-top: 80px;
}
.footer{
    margin-top: 80px;
    text-align: center;
 }
 .footer p{
     font-size: 15px;
     color:rgb(73, 61, 61);
 }
 @media (max-width:992px){
    .showoff-section, .shopping-section, .cards{
        place-items: center;
        margin-top: 50px;
         
         grid-template-columns: repeat(2,1fr);
         grid-row-gap: 30px;
    }
    .simple-card img{
        width: 80px;
       
    }
    .simple-card{
        background-color: rgb(229, 238, 238);
        height: 190px;
         display: flex;
          
         
         margin-top: 20px;
         
         margin-left: 10px;
    }
    .cards{
       grid-gap: 30px;
        
    }
    .awesome-card{
        width:100%;
       
        
    }


 }
 @media (max-width:668px){
    .showoff-section, .shopping-section, .cards{
        place-items: center;
        margin-top: 50px;
         
         grid-template-columns: repeat(1,1fr);
         grid-row-gap: 30px;
    }
    .shopping-section{
        margin-top: 150px;
    }
    .awesome-card{
        width:333px;
       
        
    }
    .menu ul li{
        float: none;
        margin-top: 15px;
       
   }
   .menu ul{
  margin-top: 32px;
 margin-left: 23px;
}
header{
    height: 220px;
   
}
   .menu {
     display: grid;
    grid-template-rows: repeat(2,1fr);
    
}
 }
 